name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Run tests
        uses: marsam/codeclimate-action@master
        with:
          command: npx jest --coverage --coverageReporters=lcov
          reporter-id: 0ca7aa5a3e5db185dfbdcbe920f19b48868ac605e29fc76d59a26ee802ac37b2
      - name: Report test results
        uses: aktions/codeclimate-test-reporter@v1
        with:
         codeclimate-test-reporter-id: 0ca7aa5a3e5db185dfbdcbe920f19b48868ac605e29fc76d59a26ee802ac37b2
         command: after-build
